<html>
<head>
  <title>Index of /books</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="fonts/ionicons.min.css" type="text/css" />
  <style>
    body { font-family: "Courier New", Courier, monospace; }
    table, #loading { margin: 20px; }
    thead { font-weight: bold; }
    thead a { color: black; text-decoration: none; }
    td:not(:first-child){ padding-right: 40px; font-size: 0.9em; }
    td:first-child{ padding-right: 4px; }
    .sortable.active:after{
      font-family: 'ionicons'; speak: none; line-height: 1; font-style: normal;
      font-weight: normal; font-variant: normal; text-transform: none;
      -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    .sortable.active[data-dir="desc"]:after{content: "\f151";}
    .sortable.active[data-dir="asc"]:after{content: "\f155";}
    [class^="ion-"]:before, [class*=" ion-"]:before{text-align:center; width:100%;}
  </style>
</head>
<body>
  <div id="loading">Loading...</div>
  <table id="items" style="display:none;">
    <thead><tr>
      <td></td>
      <td><a class="sortable active" href="javascript:" data-field="title" data-dir="desc">
        Name
      </a></td>
      <td><a class="sortable" href="javascript:" data-field="date" data-dir="desc">
        Last Modified
      </a></td>
      <td><a class="sortable" href="javascript:" data-field="size" data-dir="desc">
        Size
      </a></td>
    </tr></thead>
    <tbody></tbody>
  </table>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.S3_BUCKET_URL='http://s3-books.s3.amazonaws.com/';</script>
  <script src="js/list.min.js"></script>
</body>
</html>
